<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>

		<RootNamespace>Umbraco.Community.ContentAudit</RootNamespace>
		<Product>ContentAudit</Product>
		<PackageId>Umbraco.Community.ContentAudit</PackageId>
		<Title>ContentAudit</Title>
		<Description>First class site crawling and SEO auditing for Umbraco</Description>
		<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<VersionPrefix>2.0.0</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<Authors>Rick Butterfield</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Rick Butterfield</Copyright>

		<PackageProjectUrl>https://github.com/rickbutterfield/ContentAudit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickbutterfield/ContentAudit</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	
	    <StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>true</StaticWebAssetsDisableProjectBuildTransitivePropsFileGeneration>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[16.0.0-rc3, 17.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[16.0.0-rc3, 17.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[16.0.0-rc3, 17.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[16.0.0-rc3, 17.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[16.0.0-rc3, 17.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\.github\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\.github\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="appsettings-schema.contentaudit.json">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Umbraco.Community.ContentAudit.UI\Umbraco.Community.ContentAudit.UI.esproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>
