<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>

		<RootNamespace>Umbraco.Community.ContentAudit</RootNamespace>
		<Product>Umbraco.Community.ContentAudit</Product>
		<PackageId>Umbraco.Community.ContentAudit</PackageId>
		<Title>Umbraco.Community.ContentAudit</Title>
		<!--<Description>Easy to use rich HTML backoffice previews for the Umbraco Block List and Block Grid editors</Description>-->
		<PackageTags>umbraco plugin package umbraco-marketplace</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<VersionPrefix>0.0.0-alpha</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Authors>Rick Butterfield</Authors>
		<Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © Rick Butterfield</Copyright>

		<PackageProjectUrl>https://github.com/rickbutterfield/Umbraco.Community.ContentAudit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rickbutterfield/Umbraco.Community.ContentAudit</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>

		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[13.0.0, 14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0, 14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[13.0.0, 14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0, 14.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[13.0.0, 14.0.0)" />
		<PackageReference Include="Umbraco.AuthorizedServices" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="[15.0.0, 16.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[15.0.0, 16.0.0)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.0.0, 16.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[15.0.0, 16.0.0)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[15.0.0, 16.0.0)" />
		<PackageReference Include="Umbraco.AuthorizedServices" Version="15.1.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="buildTransitive\**" PackagePath="buildTransitive" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="..\..\.github\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\.github\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Umbraco.Community.ContentAudit.Common\Umbraco.Community.ContentAudit.Common.csproj" />
		<ProjectReference Include="..\Umbraco.Community.ContentAudit.UI\Umbraco.Community.ContentAudit.UI.esproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>
