# ContentAudit

./: .gitignore  .sonarcloud.properties  LICENSE  Umbraco.Community.ContentAudit.sln  umbraco-marketplace.json
src/Umbraco.Community.ContentAudit/: Composer.cs  Constants.cs  Umbraco.Community.ContentAudit.csproj  Umbraco.Community.ContentAudit.sln  appsettings-schema.contentaudit.json
src/Umbraco.Community.ContentAudit.SchemaGenerator/: ContentAuditSchemaGenerator.cs  Options.cs  Program.cs  Umbraco.Community.ContentAudit.SchemaGenerator.csproj
src/Umbraco.Community.ContentAudit/AuditIssues/: CanonicalisedUrls.cs  InvalidHtml.cs  MetaDescriptionMissing.cs  MetaDescriptionTooLong.cs  MissingAltText.cs  MissingH1.cs  MissingH2.cs  NoFollow.cs  NoIndex.cs  Orphaned.cs  PageCarbonIntensity.cs  ServerError.cs
src/Umbraco.Community.ContentAudit/ClassMaps/: AccessibilityDtoMap.cs  ContentAnalysisDtoMap.cs  ContentQualityDtoMap.cs  EmissionsDtoMap.cs  PageDtoMap.cs  PerformanceDtoMap.cs  SeoDtoMap.cs  SocialMediaDtoMap.cs  TechnicalSeoDtoMap.cs
src/Umbraco.Community.ContentAudit/Composing/: AuditIssueCollectionBuilder.cs
src/Umbraco.Community.ContentAudit/Configuration/: ConfigureSwaggerGenOptions.cs  ContentAuditOptions.cs
src/Umbraco.Community.ContentAudit/ContentApps/: ContentAuditContentApp.cs
src/Umbraco.Community.ContentAudit/Controllers/: AuditController.cs  CrawlController.cs  SettingsController.cs
src/Umbraco.Community.ContentAudit/Dashboards/: ContentAuditDashboard.cs
src/Umbraco.Community.ContentAudit/Enums/: IssuePriority.cs  MetricName.cs  MetricRating.cs
src/Umbraco.Community.ContentAudit/Extensions/: ValidationResultExtensions.cs
src/Umbraco.Community.ContentAudit/Interfaces/: IAuditImageIssue.cs  IAuditIssue.cs  IAuditPageIssue.cs  IAuditRepository.cs  IAuditService.cs  IContentAuditDto.cs  ICrawlService.cs  ICrawlerService.cs  IDataService.cs  IEmissionsService.cs  IMetricDto.cs  IPageResourceDto.cs  IPageScanningService.cs  ISitemapService.cs  IValidationService.cs
src/Umbraco.Community.ContentAudit/Migrations/: 01_AddInternalPageTable.cs  01_AddPageTable.cs  01_InitialMigration.cs  02_AddOverviewTable.cs  03_AddOrphanedTable.cs  04_AddImageTable.cs  05_AddExternalPageTable.cs  06_AddSeoTable.cs  07_AddContentAnalysisTable.cs  08_AddPerformanceTable.cs  09_AddAccessibilityTable.cs  10_AddContentQualityTable.cs  11_AddSocialMediaTable.cs  12_AddTechnicalSeoTable.cs  13_AddLinksTable.cs  14_AddResourcesTable.cs
src/Umbraco.Community.ContentAudit/Models/: AuditIssueDto.cs  AuditIssueProperty.cs  BaseContentAuditDto.cs  ContentAuditDto.cs  CrawlDto.cs  ExternalPageDto.cs  ExternalPageGroupDto.cs  HealthScoreDto.cs  ImageDto.cs  InternalPageDto.cs  IssueDto.cs  OverviewDto.cs  PageAnalysisData.cs  PageAnalysisDto.cs  PageDto.cs  PageResourceDto.cs  PageResponseDto.cs  ResourceDto.cs  UrlQueueItem.cs
src/Umbraco.Community.ContentAudit/Models/Dtos/: AccessibilityDto.cs  BaseContentAuditDto.cs  ContentAnalysisDto.cs  ContentQualityDto.cs  CrawlDto.cs  EmissionsDto.cs  ExternalPageDto.cs  ExternalPageGroupDto.cs  HeadResponseDto.cs  HealthScoreDto.cs  ImageDto.cs  InternalPageDto.cs  InternalPageGroupDto.cs  IssueDto.cs  LinkDto.cs  LinkGroupDto.cs  MetricDto.cs  OverviewDto.cs  PageDataDto.cs  PageDto.cs  PerformanceDto.cs  ResourceDto.cs  ResourceTimingDto.cs  SeoDto.cs  SocialMediaDto.cs  TechnicalSeoDto.cs
src/Umbraco.Community.ContentAudit/Models/Emissions/: EmissionResult.cs  EnergyPerSegment.cs
src/Umbraco.Community.ContentAudit/Models/Validation/: ValidationMessage.cs  ValidationResult.cs  ValidationSource.cs
src/Umbraco.Community.ContentAudit/NotificationHandlers/: RunAuditPageMigration.cs
src/Umbraco.Community.ContentAudit/Repositories/: AuditRepository.cs
src/Umbraco.Community.ContentAudit/Schemas/: AccessibilitySchema.cs  ContentAnalysisSchema.cs  ContentQualitySchema.cs  ExternalPageSchema.cs  ImageSchema.cs  InternalPageSchema.cs  LinkSchema.cs  OrphanedPageSchema.cs  OverviewSchema.cs  PageSchema.cs  PerformanceSchema.cs  ResourceSchema.cs  SeoSchema.cs  SocialMediaSchema.cs  TechnicalSeoSchema.cs
src/Umbraco.Community.ContentAudit/Sections/: AuditSection.cs
src/Umbraco.Community.ContentAudit/Services/: AuditService.cs  CrawlService.cs  CrawlerService.cs  DataService.cs  EmissionsService.cs  PageScanningService.cs  ResourceService.cs  RobotsService.cs  SitemapService.cs  ValidationService.cs
src/Umbraco.Community.ContentAudit/Trees/: AllPagesTreeController.cs  CarbonRatingTreeController.cs  CoreWebVitalsTreeController.cs  DuplicatePagesTreeController.cs  ExportTreeController.cs  ImageAltTextTreeController.cs  InboundLinksTreeController.cs  IssuesTreeController.cs  MetadataTreeController.cs  OrphanedPagesTreeController.cs  OutboundLinksTreeController.cs  StatusCodesTreeController.cs
src/Umbraco.Community.ContentAudit/buildTransitive/: Umbraco.Community.ContentAudit.targets
src/Umbraco.Community.ContentAudit/wwwroot/App_Plugins/Umbraco.Community.ContentAudit/: assets.js  assets.js.map  duplicate-content-workspace-view.element-BjeIXo9I.js  duplicate-content-workspace-view.element-BjeIXo9I.js.map  index-CcxDD8J7.js  index-CcxDD8J7.js.map  index-DUm4UDoO.js  index-DUm4UDoO.js.map  index-xpyZp-Sa.js  index-xpyZp-Sa.js.map  issues-workspace-view.element-CZgPgKMS.js  issues-workspace-view.element-CZgPgKMS.js.map  issues.element-VH8WvbHX.js  issues.element-VH8WvbHX.js.map  metadata-workspace-view.element-CEt9ukrj.js  metadata-workspace-view.element-CEt9ukrj.js.map  metadata-workspace-view.element-DUFUOnzg.js  metadata-workspace-view.element-NBuuLXBV.js  metadata-workspace-view.element-NBuuLXBV.js.map  orphaned-pages-collection.repository-DqPlEAhI.js  orphaned-pages-collection.repository-DqPlEAhI.js.map  orphaned-pages-collection.repository-Mkk-ibH0.js  orphaned-pages-collection.repository-Mkk-ibH0.js.map  orphaned-pages.element-CR408Pgy.js.map  overview-workspace-view.element-CtOiyywm.js  overview-workspace-view.element-CtOiyywm.js.map  overview.element-BIwdCYLv.js  overview.element-BIwdCYLv.js.map  overview.element-BWLKjr4_.js  (+26 more)
(+1626 files in other folders)
