<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="NJsonSchema" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Umbraco.Community.ContentAudit.Common\Umbraco.Community.ContentAudit.Common.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\$(TargetFramework)\Umbraco.Community.ContentAudit.SchemaGenerator.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="CopyPackagesXml" BeforeTargets="Build">
		<ItemGroup>
			<PackageReferenceFiles Include="$(NugetPackageRoot)%(PackageReference.Identity)\%(PackageReference.Version)%(PackageReference.CopyToOutputDirectory)\lib\**\*.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageReferenceFiles)" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>
